<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Arcade Sidekick</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/templatemo-style.css">		
		
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
				
		<!-- my styles -->
		<link rel="stylesheet" href="css/my_style.css">
		
    </head>
    <body>

        <div class="overlay"></div>
        <section class="top-part">
          <video controls autoplay loop>
            <source src="videos/video.mp4" type="video/mp4">
            <source src="videos/video.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
        </section>
        
        <section class="cd-hero">

          <div class="cd-slider-nav">
            <nav>
              <span class="cd-marker item-1"></span>
              <ul>
                <li class="selected"><a href="#0"><div class="image-icon"><img src="img/home-icon.png"></div><h6>Welcome<br>&nbsp;</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/about-icon.png"></div><h6>Features<br>&nbsp;</h6></a></li>
				<li><a href="#0"><div class="image-icon"><img src="img/about-icon.png"></div><h6>Coming<br>Soon</h6></a></li>
				<li><a href="#0"><div class="image-icon"><img src="img/projects-icon.png"></div><h6>Games<br>&nbsp;</h6></a></li>
				<li><a href="#0"><div class="image-icon"><img src="img/projects-icon.png"></div><h6>Contribute<br>&nbsp;</h6></a></li>
				<li><a href="#0"><div class="image-icon"><img src="img/projects-icon.png"></div><h6>Downloads<br>&nbsp;</h6></a></li>
				<li><a href="#0"><div class="image-icon"><img src="img/about-icon.png"></div><h6>Our Story<br>&nbsp;</h6></a></li> 
                <li><a href="#0"><div class="image-icon"><img src="img/contact-icon.png"></div><h6>Contact<br>&nbsp;</h6></a></li>
              </ul>
            </nav> 
          </div> <!-- .cd-slider-nav -->

          <ul class="cd-hero-slider">

            <li class="selected">
              <div class="heading">
                <h1 class="appname">Arcade Sidekick</h1>
                <span>Every hero needs a sidekick!</span>
              </div>
              <div class="cd-full-width first-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content first-content">
                        <h4>Welcome to Arcade Sidekick!</h4>
                        <p>Never forget your highscores again. Record your top scores on arcade classics, add friends and compare your best on our leaderboards. Go head to head against other gamers to determine who has bragging rights as the best retro gamer.</p>		
						<p>Join our mission to help promote and encourage the preservation and competition of old arcade games.</p>
						<p>Download today!</p>
						<br/>						
						<div class="col-md-4"></div>
						<div class="col-md-2 left-image">						
							<img src="img/badge-google-play.png" style="width: 100%">											
						</div>						
						<div class="col-md-2 right-image">	
							<object data="img/badge-app-store.svg" type="image/svg+xml" style="width: 100%">
							  <img src="yourfallback.jpg" />
							</object>											
						</div>
						<div class="col-md-4"></div>
                      </div>					  
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

			<li>
              <div class="heading">
                <h1>Features</h1>
                <span>Look at all this loot! There is so much more to come and many new levels to reach.</span> 
              </div>
              <div class="cd-half-width second-slide">   
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content second-content">
                        <div class="row">
                          <div class="col-md-2 left-image">
                            <img src="img/main_menu.jpg">
                          </div>
                          <div class="col-md-4">
                            <div class="right-about-text">
                              <h4>Main Menu</h4>
                              <p>Navigate round the app from our retro menu.</p>                              
                            </div>
                          </div>     
						  <div class="col-md-2 left-image">
                            <img src="img/friends.jpg">
                          </div>
                          <div class="col-md-4">
                            <div class="right-about-text">
                              <h4>Friends and Enemies</h4>
                              <p>Browse the Sidekick community. Select your friends to appear on your leaderboards. Exclude your enemies, anyone you think doesn’t play fair will not appear on your leaderboards.</p>
							</div>
                          </div>   						                            
                        </div>
						<div class="row">                          
						  <div class="col-md-4">
                            <div class="left-about-text">
                              <h4>My Scores</h4>
                              <p>See your top scores for each game you’ve played listed here and see quickly which ones your rivals have posted scores for too.</p>
                            </div>
                          </div>
                          <div class="col-md-2 right-image">
                            <img src="img/my_scores.jpg">
                          </div>						  
                          <div class="col-md-4">
                            <div class="left-about-text">
                              <h4>Games</h4>
                              <p>Browse the entire catalog in all games (it might take a while), or select the genre your looking for (we’ve done our best to categorise each game but it hasn’t been easy!)</p>
                            </div>
                          </div>
                          <div class="col-md-2 right-image">
                            <img src="img/all_games.jpg">
                          </div>
                        </div>
						<div class="row">
                          <div class="col-md-2 left-image">
                            <img src="img/head_2_head.jpg">
                          </div>
                          <div class="col-md-4">
                            <div class="right-about-text">
                              <h4>Head To Head</h4>
                              <p>Compare yourself head to head with a friend, or compare two of your friends to see who is the best gamer statistically. Maths is fact!</p>
                            </div>
                          </div>  
						  <div class="col-md-2 left-image">
                            <img src="img/top_50.jpg">
                          </div>						  
                          <div class="col-md-4">
                            <div class="right-about-text">
                              <h4>Top 50</h4>
                              <p>See the top 50 games as rated by the community. Don’t like what you see go vote for your favourite!</p>
                            </div>
                          </div>                          
                        </div>
						<div class="row">                          
                          <div class="col-md-4">
                            <div class="left-about-text">
                              <h4>Recent Activity</h4>
                              <p>See the last 100 events in the system from all users, the scores posted and the users who have joined.</p>
                            </div>
                          </div>
						  <div class="col-md-2 right-image">
                            <img src="img/recent_activity.jpg">
                          </div>						  
                          <div class="col-md-4">
                            <div class="left-about-text">
                              <h4>Friend Activity</h4>
                              <p>Check your friends updates since you last logged in, will display new and updated scores.</p>
                            </div>
                          </div>
						  <div class="col-md-2 right-image">
                            <img src="img/recent_activity.jpg">
                          </div>
                        </div>
						<div class="row">
                          <div class="col-md-2 left-image">
                            <img src="img/game_screen.jpg">
                          </div>
						  <div class="col-md-2 left-image">
                            <img src="img/game_screen_2.jpg">
                          </div>
						  <div class="col-md-2 left-image">
                            <img src="img/game_screen_3.jpg">
                          </div>
						  <div class="col-md-2 left-image">
                            <img src="img/game_screen_4.jpg">
                          </div>
						  <div class="col-md-4">
                            <div class="right-about-text">
                              <h4>Game</h4>
                              <p>Learn a little about your favourite games, see the original artwork (where available), record your scores and keep your notes under each game. View ratings and share your scores on social media.</p>
                            </div>
                          </div>                          
                        </div>
						<div class="row">						  
                          <div class="col-md-4">
						    <div class="left-about-text">
                              <h4>Leaderboards</h4>
                              <p>Browse the friends, global and club leaderboards to compare yourself to your rivals.</p>
                            </div>                                  
						  </div>
						  <div class="col-md-2 right-image">
                            <img src="img/leaderboards.jpg">
                          </div>  
                          <div class="col-md-4">
                            <div class="left-about-text">
                              <h4>Themes</h4>
                              <p>Chose from our retro inspired themes and please let us know of any others you might like!</p>
                            </div>
                          </div>
                          <div class="col-md-2 right-image">
                            <img src="img/themes.jpg">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>
			
			<li>
              <div class="heading">
                <h1>Coming Soon</h1>
                <span>This is just some of what we are currently working on. Release dates TBC, but soon...</span> 
              </div>
              <div class="cd-half-width second-slide">   
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content second-content">
                        <div class="row">
                          <div class="col-md-2 left-image">
                            <img src="img/detailedScores.gif">
                          </div>
                          <div class="col-md-4">
                            <div class="right-about-text">
                              <h4>Detailed Score Submissions</h4>
                              <p>You will soon be able to store a more detailed score submission including location, settings and date information.
							  Along side this each leaderboard will contain the ability to switch settings, so you can see who has used the exact
							  same game settings as you. This will enable you to submit scores for individual levels, so scoring of rhythm action
							  and dance games will now be possible!</p>                              
                            </div>
                          </div>     
						  <div class="col-md-2 left-image">
                            <img src="img/venues.gif">
                          </div>
                          <div class="col-md-4">
                            <div class="right-about-text">
                              <h4>Venues</h4>
                              <p>Want to learn about arcade venues near you? Hand in hand with the detailed score submissions is the ability to see
							  and select the venues that you play to make them quickly available in the score submission section. You will also be
							  able to see which games are available at each location as scores are logged for each. One day i'll create an arcade map
							  where we can see which arcades are available and where in the world you can play a particular game!</p>
							</div>
                          </div>   						                            
                        </div>
						<div class="row">                          
						  <div class="col-md-4">
                            <div class="left-about-text">
                              <h4>Arcade Quiz!</h4>
                              <p>Inspired by the two geniuses/genii/biscuit eaters over at <a href="www.tenpencearcade.co.uk">Ten Pence Arcade</a>
							  the Arcade Quiz section will generate questions based upon the game catalog, plus a couple of extra ones i've added
							  in. How many will you get right in a row? Keep track and share your scores with the world.</p>
                            </div>
                          </div>
                          <div class="col-md-2 right-image">
                            <img src="img/arcadeQuiz.gif">
                          </div>						  
                          <div class="col-md-4">
                            <div class="left-about-text">
                              <h4>Vectrex</h4>
                              <p>Like mini arcade machines in their own right, i've had a number of requests for a Vectrex section in the app.
							  So available soon you will be able register highscore for a small amount of Vectrex games. As always send in
							  any game requests that you have and i'll get them added as soon as I can.</p>
                            </div>
                          </div>
                          <div class="col-md-2 right-image">
                            <img src="img/vectrex.gif">
                          </div>
                        </div>
					  </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>
						
			<li>
              <div class="heading">
                <h1>Games</h1>
                <span>The catalog includes almost 2000 arcade games and 700 pinball tables (and soon vectrex)
				to log your scores on and with more being added every week you'll find a game you love to play and love to challenge your friends on.
				Click a sample of the games catalog below to see the current leaderboards.</span> 
              </div>
              <div class="cd-half-width fourth-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content fourth-content">
                        <div class="row">						
							<div class="col-md-2 project-item">
								<a href="#" id="amidar" class="popup"><img src="img/banners/all/amidar.png"></a>	
                                <a href="#" id="amidar" class="popup"><img src="img/screens/maze/amidar.gif"></a>								
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="dig_dug" class="popup"><img src="img/banners/all/dig dug.png"></a>
								<a href="#" id="dig_dug" class="popup"><img src="img/screens/maze/dig dug.gif"></a>
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="ladybug" class="popup"><img src="img/banners/all/ladybug.png"></a>
								<a href="#" id="ladybug" class="popup"><img src="img/screens/maze/ladybug.gif"></a>
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="mr_do!" class="popup"><img src="img/banners/all/mr do!.png"></a>	
                                <a href="#" id="mr_do!" class="popup"><img src="img/screens/maze/mr do!.gif"></a>								
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="ms_pac-man" class="popup"><img src="img/banners/all/ms pac-man.png"></a>
								<a href="#" id="ms_pac-man" class="popup"><img src="img/screens/maze/ms pac-man.gif"></a>
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="pac-man" class="popup"><img src="img/banners/all/pac-man.png"></a>
								<a href="#" id="pac-man" class="popup"><img src="img/screens/maze/pac-man.gif"></a>
							</div>
                        </div>
						<div class="row">						
							<div class="col-md-2 project-item">
								<a href="#" id="pengo" class="popup"><img src="img/banners/all/pengo.png"></a>	
                                <a href="#" id="pengo" class="popup"><img src="img/screens/maze/pengo.gif"></a>								
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="rally_x" class="popup"><img src="img/banners/all/rally x.png"></a>
								<a href="#" id="rally_x" class="popup"><img src="img/screens/maze/rally x.gif"></a>
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="turtles" class="popup"><img src="img/banners/all/turtles.png"></a>
								<a href="#" id="turtles" class="popup"><img src="img/screens/maze/turtles.gif"></a>
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="tutankham" class="popup"><img src="img/banners/all/tutankham.png"></a>	
                                <a href="#" id="tutankham" class="popup"><img src="img/screens/maze/tutankham.gif"></a>								
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="uncle_poo" class="popup"><img src="img/banners/all/uncle poo.png"></a>
								<a href="#" id="uncle_poo" class="popup"><img src="img/screens/maze/uncle poo.gif"></a>
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="wizard_of_wor" class="popup"><img src="img/banners/all/wizard of wor.png"></a>
								<a href="#" id="wizard_of_wor" class="popup"><img src="img/screens/maze/wizard of wor.gif"></a>
							</div>
                        </div>
						<div class="row">						
							<div class="col-md-2 project-item">
								<a href="#" id="bubble_bobble" class="popup"><img src="img/banners/all/bubble bobble.png"></a>	
                                <a href="#" id="bubble_bobble" class="popup"><img src="img/screens/platformer/bubble bobble.gif"></a>								
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="burger_time" class="popup"><img src="img/banners/all/burger time.png"></a>
								<a href="#" id="burger_time" class="popup"><img src="img/screens/platformer/burger time.gif"></a>
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="city_connection" class="popup"><img src="img/banners/all/city connection.png"></a>
								<a href="#" id="city_connection" class="popup"><img src="img/screens/platformer/city connection.gif"></a>
							</div>							
							<div class="col-md-2 project-item">
								<a href="#" id="donkey_kong" class="popup"><img src="img/banners/all/donkey kong.png"></a>
								<a href="#" id="donkey_kong" class="popup"><img src="img/screens/platformer/donkey kong.gif"></a>
							</div>	
							<div class="col-md-2 project-item">
								<a href="#" id="donkey_kong_jr" class="popup"><img src="img/banners/all/donkey kong jr.png"></a>
								<a href="#" id="donkey_kong_jr" class="popup"><img src="img/screens/platformer/donkey kong jr.gif"></a>
							</div>		
							<div class="col-md-2 project-item">
								<a href="#" id="donkey_kong_3" class="popup"><img src="img/banners/all/donkey kong 3.png"></a>
								<a href="#" id="donkey_kong_3" class="popup"><img src="img/screens/platformer/donkey kong 3.gif"></a>
							</div>		
                        </div>
						<div class="row">						
							<div class="col-md-2 project-item">
								<a href="#" id="flicky" class="popup"><img src="img/banners/all/flicky.png"></a>	
                                <a href="#" id="flicky" class="popup"><img src="img/screens/platformer/flicky.gif"></a>								
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="frogger" class="popup"><img src="img/banners/all/frogger.png"></a>
								<a href="#" id="frogger" class="popup"><img src="img/screens/platformer/frogger.gif"></a>
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="hunchback" class="popup"><img src="img/banners/all/hunchback.png"></a>
								<a href="#" id="hunchback" class="popup"><img src="img/screens/platformer/hunchback.gif"></a>
							</div>							
							<div class="col-md-2 project-item">
								<a href="#" id="joust" class="popup"><img src="img/banners/all/joust.png"></a>
								<a href="#" id="joust" class="popup"><img src="img/screens/platformer/joust.gif"></a>
							</div>	
							<div class="col-md-2 project-item">
								<a href="#" id="mario-bros" class="popup"><img src="img/banners/all/mario-bros.png"></a>
								<a href="#" id="mario-bros" class="popup"><img src="img/screens/platformer/mario-bros.gif"></a>
							</div>		
							<div class="col-md-2 project-item">
								<a href="#" id="popeye" class="popup"><img src="img/banners/all/popeye.png"></a>
								<a href="#" id="popeye" class="popup"><img src="img/screens/platformer/popeye.gif"></a>
							</div>		
                        </div>
						<div class="row">						
							<div class="col-md-2 project-item">
								<a href="#" id="tetris" class="popup"><img src="img/banners/all/tetris.png"></a>	
                                <a href="#" id="tetris" class="popup"><img src="img/screens/puzzle/tetris.gif"></a>								
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="volfied" class="popup"><img src="img/banners/all/volfied.png"></a>
								<a href="#" id="volfied" class="popup"><img src="img/screens/puzzle/volfied.gif"></a>
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="q-bert" class="popup"><img src="img/banners/all/q-bert.png"></a>
								<a href="#" id="q-bert" class="popup"><img src="img/screens/puzzle/q-bert.gif"></a>
							</div>							
							<div class="col-md-2 project-item">
								<a href="#" id="klax" class="popup"><img src="img/banners/all/klax.png"></a>
								<a href="#" id="klax" class="popup"><img src="img/screens/puzzle/klax.gif"></a>
							</div>	
							<div class="col-md-2 project-item">
								<a href="#" id="puzzle_bobble" class="popup"><img src="img/banners/all/puzzle bobble.png"></a>
								<a href="#" id="puzzle_bobble" class="popup"><img src="img/screens/puzzle/puzzle bobble.gif"></a>
							</div>		
							<div class="col-md-2 project-item">
								<a href="#" id="solomons_key" class="popup"><img src="img/banners/all/solomons key.png"></a>
								<a href="#" id="solomons_key" class="popup"><img src="img/screens/puzzle/solomons key.gif"></a>
							</div>		
                        </div>
						<div class="row">						
							<div class="col-md-2 project-item">
								<a href="#" id="1942" class="popup"><img src="img/banners/all/1942.png"></a>	
                                <a href="#" id="1942" class="popup"><img src="img/screens/shooter/1942.gif"></a>								
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="asteroids" class="popup"><img src="img/banners/all/asteroids.png"></a>
								<a href="#" id="asteroids" class="popup"><img src="img/screens/shooter/asteroids.gif"></a>
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="centipede" class="popup"><img src="img/banners/all/centipede.png"></a>
								<a href="#" id="centipede" class="popup"><img src="img/screens/shooter/centipede.gif"></a>
							</div>							
							<div class="col-md-2 project-item">
								<a href="#" id="defender" class="popup"><img src="img/banners/all/defender.png"></a>
								<a href="#" id="defender" class="popup"><img src="img/screens/shooter/defender.gif"></a>
							</div>	
							<div class="col-md-2 project-item">
								<a href="#" id="food_fight" class="popup"><img src="img/banners/all/food fight.png"></a>
								<a href="#" id="food_fight" class="popup"><img src="img/screens/shooter/food fight.gif"></a>
							</div>		
							<div class="col-md-2 project-item">
								<a href="#" id="galaga" class="popup"><img src="img/banners/all/galaga.png"></a>
								<a href="#" id="galaga" class="popup"><img src="img/screens/shooter/galaga.gif"></a>
							</div>		
                        </div>
						<div class="row">						
							<div class="col-md-2 project-item">
								<a href="#" id="galaxian" class="popup"><img src="img/banners/all/galaxian.png"></a>	
                                <a href="#" id="galaxian" class="popup"><img src="img/screens/shooter/galaxian.gif"></a>								
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="missile_command" class="popup"><img src="img/banners/all/missile command.png"></a>
								<a href="#" id="missile_command" class="popup"><img src="img/screens/shooter/missile command.gif"></a>
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="moon_patrol" class="popup"><img src="img/banners/all/moon patrol.png"></a>
								<a href="#" id="moon_patrol" class="popup"><img src="img/screens/shooter/moon patrol.gif"></a>
							</div>							
							<div class="col-md-2 project-item">
								<a href="#" id="phoenix" class="popup"><img src="img/banners/all/phoenix.png"></a>
								<a href="#" id="phoenix" class="popup"><img src="img/screens/shooter/phoenix.gif"></a>
							</div>	
							<div class="col-md-2 project-item">
								<a href="#" id="robotron_2084" class="popup"><img src="img/banners/all/robotron 2084.png"></a>
								<a href="#" id="robotron_2084" class="popup"><img src="img/screens/shooter/robotron 2084.gif"></a>
							</div>		
							<div class="col-md-2 project-item">
								<a href="#" id="scramble" class="popup"><img src="img/banners/all/scramble.png"></a>
								<a href="#" id="scramble" class="popup"><img src="img/screens/shooter/scramble.gif"></a>
							</div>		
                        </div>
						<div class="row">						
							<div class="col-md-2 project-item">
								<a href="#" id="smash_tv" class="popup"><img src="img/banners/all/smash tv.png"></a>	
                                <a href="#" id="smash_tv" class="popup"><img src="img/screens/shooter/smash tv.gif"></a>								
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="space_invaders" class="popup"><img src="img/banners/all/space invaders.png"></a>
								<a href="#" id="space_invaders" class="popup"><img src="img/screens/shooter/space invaders.gif"></a>
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="tempest" class="popup"><img src="img/banners/all/tempest.png"></a>
								<a href="#" id="tempest" class="popup"><img src="img/screens/shooter/tempest.gif"></a>
							</div>							
							<div class="col-md-2 project-item">
								<a href="#" id="time_pilot" class="popup"><img src="img/banners/all/time pilot.png"></a>
								<a href="#" id="time_pilot" class="popup"><img src="img/screens/shooter/time pilot.gif"></a>
							</div>	
							<div class="col-md-2 project-item">
								<a href="#" id="xevious" class="popup"><img src="img/banners/all/xevious.png"></a>
								<a href="#" id="xevious" class="popup"><img src="img/screens/shooter/xevious.gif"></a>
							</div>		
							<div class="col-md-2 project-item">
								<a href="#" id="zaxxon" class="popup"><img src="img/banners/all/zaxxon.png"></a>
								<a href="#" id="zaxxon" class="popup"><img src="img/screens/shooter/zaxxon.gif"></a>
							</div>		
                        </div>
						<div class="row">						
							<div class="col-md-2 project-item">
								<a href="#" id="hypersports" class="popup"><img src="img/banners/all/hypersports.png"></a>	
                                <a href="#" id="hypersports" class="popup"><img src="img/screens/sports/hypersports.gif"></a>								
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="track_and_field" class="popup"><img src="img/banners/all/track and field.png"></a>
								<a href="#" id="track_and_field" class="popup"><img src="img/screens/sports/track and field.gif"></a>
							</div>
							<div class="col-md-2 project-item">
								<a href="#" id="punch-out!!" class="popup"><img src="img/banners/all/punch-out!!.png"></a>
								<a href="#" id="punch-out!!" class="popup"><img src="img/screens/sports/punch-out!!.gif"></a>
							</div>							
							<div class="col-md-2 project-item">
								<a href="#" id="alpine_ski" class="popup"><img src="img/banners/all/alpine ski.png"></a>
								<a href="#" id="alpine_ski" class="popup"><img src="img/screens/sports/alpine ski.gif"></a>
							</div>	
							<div class="col-md-2 project-item">
								<a href="#" id="arkanoid" class="popup"><img src="img/banners/all/arkanoid.png"></a>
								<a href="#" id="arkanoid" class="popup"><img src="img/screens/misc/arkanoid.gif"></a>
							</div>		
							<div class="col-md-2 project-item">
								<a href="#" id="qix" class="popup"><img src="img/banners/all/qix.png"></a>
								<a href="#" id="qix" class="popup"><img src="img/screens/misc/qix.gif"></a>
							</div>		
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>
			
            <li>
              <div class="heading">
                <h1>Get Involved</h1>
				<span>We need your help!</span>                 
              </div>
              <div class="cd-half-width third-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content third-content">
                        <div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8">
							<p>Want to help contribute to the Sidekicks future?</p>
							<p>We have plenty of tasks that need doing so if you'd like to help then please get in touch.</p>							
						</div>
						<div class="col-md-2"></div>
						</div>
						<div class="row">
                          <div class="col-md-2 left-image">
                            <img src="img/left-feature-image.png">
                          </div>
                          <div class="col-md-10">
                            <div class="right-feature-text">
                              <h4>New Games</h4>
                              <p>Is there a game that is not currenlty in the system? Or details about a game that are not 100% correct? Help us grow the catalogue and supply us with the following information:</p>
                              <div class="feature-list">
                                <ul>
                                  <p>- Name</p>
                                  <p>- Developer</p>
                                  <p>- Genre</p>
                                  <p>- Year of release</p>
                                  <p>- Number of players</p>
                                </ul>
                              </div>                              
                            </div>
                          </div>
                        </div>
						<div class="row">
                          <div class="col-md-2 left-image">
                            <img src="img/left-feature-image.png">
                          </div>
                          <div class="col-md-10">
                            <div class="right-feature-text">
                              <h4>Artwork</h4>
                              <p>We are always looking for game artwork to improve the Sidekick experience. So if you can supply us with any of the following artwork for new games or to improve the experience for the current catalogue we would be most greatful! And if you could put it into the correct file format and size, well i'd do a little dance at Sidekick HQ.</p>
                              <div class="feature-list">
                                <ul>
                                  <p>- Marquee (Maximum size 400 pixel width)</p>
                                  <p>- Title screen (Maximum side length 256 pixels)</p>
                                  <p>- 2 or 3 gameplay screens (Miximum side length 256 pixels)</p>
                                  <p>- Bezel (400 x 400 pixels)</p>
                                </ul>
                              </div>                              
                            </div>
                          </div>
                        </div>
						<div class="row">
                          <div class="col-md-2 left-image">
                            <img src="img/left-feature-image.png">
                          </div>
                          <div class="col-md-10">
                            <div class="right-feature-text">
                              <h4>Videos</h4>
                              <p>We do not currenlty have any videos of gameplay for our games but we would like to link each game to a video eventually! If you have a video of any games that you would let us use in app and host on our youtube channel then please get in touch!</p>
                            </div>
                          </div>
                        </div>
						<div class="row">
                          <div class="col-md-2 left-image">
                            <img src="img/left-feature-image.png">
                          </div>
                          <div class="col-md-10">
                            <div class="right-feature-text">
                              <h4>Sound FX and Music</h4>
                              <p>We would like to enhance the app with the music and sound fx from each game. If you have any music or sound fx we could use that would be great.</p>
                              <div class="feature-list">
                                <ul>
                                  <p>- Main game music</p>
                                  <p>- Highscore table music</p>
								  <p>- Game sound FX</p>
                                </ul>
                              </div>                              
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>Downloads</h1>
				<span>More than just an app!</span>                 
              </div>
			  <div class="cd-half-width second-slide">   
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content second-content">
					    <div class="row">
                          <div class="col-md-2">
                          </div>
                          <div class="col-md-8">
                            <div class="right-about-text">
							&nbsp;
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-2">
                          </div>
                          <div class="col-md-8">
                            <div class="right-about-text">
                              <p>We want to provide arcade goers and arcade owners with more than just a simple app.</p>
							<p>Currently in development we have the following website plugins that will be available to download
							at some time in the future. I havent decided how these are going to be distributed yet, or how they
							will be priced, but keep an eye out here and on twitter for further information.</p>
                            </div>
                          </div>
                        </div>
						<div class="row">
                          <div class="col-md-2">
                          </div>
                          <div class="col-md-8">
                            <div class="right-about-text">
							&nbsp;
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-4 left-image">
                            <img src="img/personalBoard.png">
                          </div>
                          <div class="col-md-8">
                            <div class="right-about-text">
                              <h4>Personal Leaderboards</h4>
                              <p>Want something at your home arcade or on your personal webpage showing your arcade highscores? 
							  Well look no further, this plugin will enable you to display your highest score for every game that
							  you have registered as playing, plus display a nice looking marquee next to the score too.</p>                              
                            </div>
                          </div>
                        </div>
						<div class="row">
                          <div class="col-md-4 left-image">
                            <img src="img/locationBoard.png">
                          </div>
                          <div class="col-md-8">
                            <div class="right-about-text">
                              <h4>Location Leaderboards</h4>
                              <p>Do you want to show a leaderboard of all the scores registerd at your arcade location?
							  Private or commercial we can provide this for you, with a leaderboard displaying the top players
							  for each game that has a score registered at your location.</p>                              
                            </div>
                          </div>
                        </div>						
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

			<li>
              <div class="heading">
                <h1>Story</h1>
                <span>Our goal at Sidekick HQ is to create the app the retro arcade community cannot live without. Recording top scores, creating global leaderboards, giving you arcade news and reviews, teaching you about the best retro gaming podcasts, new venues, competitions, the lot! We have a long way to go but we’ve dropped the difficulty and popped on infinite lives so will get there eventually! The story so far.....</span> 
              </div>
              <div class="cd-half-width second-slide">   
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content second-content">
                        <div class="row">
                          <div class="col-md-4 left-image">
                            <img src="img/level1.png">
                          </div>
                          <div class="col-md-8">
                            <div class="right-about-text">
                              <h4>Level 1 - The Beginning</h4>
                              <p>My love for the arcades didn’t start at a seaside resort or caravan park, but with the BBC Micro versions and clones of arcade classics. We didn’t play Amidar, we had crazy painter, Donkey Kong? It was Killer Gorilla to us! And no one had heard of defender, it was planetoid to us! Mr Ee! Not Mr Do! I also started coding very young and spent many an hour copying code from the backs of magazines.</p>
							  <p>It wasn’t until many years later that I learnt the true origins of many of my favourite games and got to play them at real arcades, and I never looked back.</p>                              
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-8">
                            <div class="left-about-text">
                              <h4>Level 2 - The Prototype</h4>
                              <p>After watching a documentary on collectors/hoarders I learnt of an arcade not too far from where I lived. Haslingdon, the home of the first Arcade Club was just a small venue but I found myself going back again and again. Each time I went I had forgotten my best scores and figured with my background in computing I could do something about it.</p>
							  <p>The Sidekick was born and soon I was armed with my own person record of my favourite games and my (mostly pathetic) top scores. I hadn’t considered releasing it until I met with Andy Palmer (<a href="">Arcade Club</a>) to show him what I had done, and the reception I got from him and his staff was extremely encouraging.</p>                              
                            </div>
                          </div>
                          <div class="col-md-4 right-image">
                            <img src="img/level2.png">
                          </div>
                        </div>
						<div class="row">
                          <div class="col-md-4 left-image">
                            <img src="img/level3.png">
                          </div>
                          <div class="col-md-8">
                            <div class="right-about-text">
                              <h4>Level 3 - Release V1.0.0</h4>
                              <p>After many months of testing, conversations and help from members of the arcade community (Thanks Shaun and Vic from Ten Pence Arcade, Andy from Arcade Club, Pete Hahn from the Galloping Ghost to mention but a few), I had the confidence to click the Submit button and suddenly Sidekick was available for the whole world to see.</p>
							  <p>The reception I received was staggering, and I found myself reading the same reviews on the app stores over and over again. My little app had 5 stars reviews, I had people emailing me to say thankyou for releasing an app they had been after for years, and others offering their help and assistance in the future development of the app, sending me artwork and game information for games not yet in the catalogue.</p>                              
                            </div>
                          </div>
                        </div>
						<div class="row">
                          <div class="col-md-8">
                            <div class="left-about-text">
                              <h4>Level 4 - Feedaback and new features</h4>
                              <p>After release I got a lot of requests for new games and new features. From the initial catalogue of 250 games, we have now grown to over 500. We now have global leader boards, a recent activity feed and friend update tracker, a way to compare yourself head to head with other gamers and add your own custom games.</p>
							  <p>I couldn’t have done this without the help of the incredible retro gaming community. Thankyou to everyone who has retweeted my posts, shared their scores online or recommended the app to their friends. A massive thankyou to the Ten Pence Arcade guys for talking about the app on numerous episode of there excellent podcast, im sure most of my user base are their listeners!</p>
                            </div>
                          </div>
                          <div class="col-md-4 right-image">
                            <img src="img/level4.png">
                          </div>
                        </div>
						<div class="row">
                          <div class="col-md-4 left-image">
                            <img src="img/level5.png">
                          </div>
                          <div class="col-md-8">
                            <div class="right-about-text">
                              <h4>Level 5 - Future</h4>
                              <p>Well I have a lot of plans for the app and website in the future. Firstly, I want to be able to help you track where you got your scores and what the games settings were. This will make the leader boards more accurate and will give me the ability to provide high scores per venue. I want to set up gaming leagues in the clubs feature, so you can start your own mini leagues and competitions. We’ll be adding photo uploads for those that demand evidence and enhancing the artwork and game information where we can, providing playthrough video footage and hints and tips to hep master each game.</p>
							  <p>Keep your eye on the releases and please get in touch if you have further ideas or feedback.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>
			
            <li>
              <div class="heading">
                <h1>Contact us</h1>
                <span>I'll do my best to contact you as soon as possible</span> 
              </div>
              <div class="cd-half-width fivth-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content fivth-content">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="left-info">
                              <p>Maecenas imperdiet sagittis lacus, ut consequat velit iaculis id. Praesent eu consequat urna. Morbi justo dolor, ornare sed lorem et, auctor iaculis ligula.
                              <br><br>
                              <em>3344 Donec mollis libero<br>at metus luctus 10110</em>
                              </p>
                              <ul class="social-icons">
                                <!--<i><a href="#"><i class="fa fa-facebook"></i></a></i>-->
                                <i><a href="https://mobile.twitter.com/ArcadeSidekick"><i class="fa fa-twitter"></i></a></i>
                                <!--<i><a href="#"><i class="fa fa-linkedin"></i></a></i>
                                <i><a href="#"><i class="fa fa-rss"></i></a></i>
                                <i><a href="#"><i class="fa fa-behance"></i></a></i>-->
                              </ul>
                            </div>
                          </div>
                          <div class="col-md-8">
                            <div class="row">
                              <form id="contact" action="" method="post">
                                <div class="col-md-6">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required>
                                  </fieldset>
                                </div>
                                <div class="col-md-6">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Email" required>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message" required></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Message</button>
                                  </fieldset>
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>
          </ul> <!-- .cd-hero-slider -->		  
        </section> <!-- .cd-hero -->

		<!-- <div id="PlayPopup"> -->
			<!-- <iframe src="https://archive.org/embed/arcade_defender" width="560" height="384" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe> -->
		<!-- </div> -->
		
		<div id="Popup">
			<div class="close"></div>
			<span class="popup_tooltip">Press Esc to close<span class="arrow"></span></span>
		    <div style="text-align: center;">
				<img id="leaderboardMarquee" class="marquee">
			</div>			
			<div id="popup_content">						
				<table id="scoretable" class="scoreTable colright">
					<col width="20%">
					<col width="40%">
					<col width="40%">
					<tbody id="scoreTableBody">
					</tbody>
				</table>									
			</div>
		</div>
		<div class="loader"></div>
		<div id="backgroundPopup"></div>
		
        <footer>
          <p>Copyright &copy; 2019 Arcade Sidekick</p>
        </footer>
    
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

		<!-- my scripts -->
		<script src="js/leaderboards.js"></script>
		<script src="js/popups.js"></script>
		
    </body>
</html>